<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c486e0933c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Programming</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Developer</p>
                <h1>Hi, I'm <span>Geetanjali</span><br> Negi From India</h1>
            </div>
        </div>
    </div>

    <!-- -----------------about--------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/bg.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hello! My name is Geetanjali Negi, and I hail from the beautiful town of Shimla in Himachal Pradesh. Currently, I am pursuing my Bachelor of Technology in Computer Science and Engineering from Chitkara University.

                          <br>I am an active member of my university's sports and cultural (dance) clubs, where I hold a significant position. My involvement in these clubs has helped me develop leadership skills and foster a sense of teamwork.
                        
                         <br> I pride myself on being a fast learner with strong analytical skills, always eager to tackle new challenges and continuously improve my knowledge and abilities. I am passionate about technology and excited about the endless possibilities it offers for innovation and problem-solving.</p>
                         <div class="tab-titles">
                            <p class="tab-links  active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                         </div>
                         <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Developer</span><br>Developing and Optimizing Web/App Solutions</li>
                                <li><span>Web development</span><br>Web app development</li>
                                <li><span>App Developement</span><br>Building Android/iOS apps</li>
                            </ul>
                         </div>
                         <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2024-current</span><br>GeeksForGeeks Article Writing</li>
                                
                            </ul>
                         </div>
                         <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2021-2025</span><br>Chitkara University(B.Tech)</li>
                                <li><span>2020-2021</span><br>Portmore Shimla(12th)</li>
                                <li><span>2018-2019</span><br>Modern Public School Fagu(10th) </li>
                            </ul>
                         </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------------services------------------ -->
     
     <div id="services">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Web design is the process of planning, creating, and maintaining websites. It involves
                        <br><b>Content creation:</b> writing and editing the text, images, and other media that appear on the website
<br><b>Front-end development:</b> using programming languages like HTML, CSS, and JavaScript to bring the design to life and make it functional
<br><b>Back-end development: </b>using programming languages like PHP, Ruby, and Python to create the server-side logic and database integration</p>
                <a href="#">Learn more....</a>
                </div>
                <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>Developement</h2>
                    <p> <b>Design:</b> Creating a visually appealing and user-friendly interface
                       <br><b> Coding:</b> Writing clean, efficient, and well-documented code
                        <br><b>Testing:</b> Ensuring the app is stable, secure, and functions as expected
                       <br><b> Deployment:</b> Releasing the app to the app store or market
                       <br><b> Maintenance:</b> Updating and improving the app over time</p>
                <a href="#">Learn more....</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                <h2>App design</h2>
                    <p>App design involves creating a visually appealing and user-friendly mobile application. 
                        It requires a deep understanding of design principles, human-computer interaction, and mobile technology. 
                        The design process includes research, conceptualization, wireframing, visual design, prototyping, testing, 
                        and development. A well-designed app should be simple, intuitive, and consistent, 
                        with clear typography and a visually appealing layout.</p>
                <a href="#">Learn more....</a>
                </div>
            </div>
        </div>
     </div>

     <!-- ------------------------portfolio------------------------ -->
     <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/social media.jpg" alt="Social Media Project">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Connect with friends and family on our social media app! Login to share your thoughts and experiences with others. 
                            Create posts with titles and content, and get likes and comments from others. You can also delete posts you no longer want to share. 
                            Join the conversation today</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>

                    </div>
                </div>
                <div class="work">
                    <img src="images/finance.jpg" alt="Finance Project">
                    <div class="layer">
                        <h3>Finance App</h3>
                        <p>Developed a comprehensive finance management application that allows users 
                            to track their income,expenses, and investments. 
                            The application includes features for budgeting, financial forecasting, and reporting.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>

                    </div>
                </div>
                <div class="work">
                    <img src="images/bookstore.jpg" alt="Bookstore Project">
                    <div class="layer">
                        <h3>Online BookStore App</h3>
                        <p>Discover your next great read on our online book store app! Browse through our vast collection of books across various 
                            genres and authors. Search for specific titles, read book descriptions, and check prices. You can also add 
                            books to your wishlist or cart for easy checkout. Get reading today!</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>

                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
<!-- -------------------contact----------------- -->
 <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i> anjalinegi5759@gmail.com</p>
            <p><i class="fa-solid fa-square-phone"></i> 6230448689</p>
            <div class="social-icons">
                <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
           
            </div>
        <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
        </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Geetanjali. Made with <i class="fa-solid fa-heart"> by me</i></p>
    </div>
 </div>

    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link")
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right= "0";
        }
        function closemenu(){
            sidemenu.style.right= "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzibBQlUswSvvH5kKJMGVs3qeviMVIxHMuEi9PzFzMb5BrYvkuDamoIfS4FNRKoJPKB8A/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>
